{
  "name": "interstellar-network",
  "version": "0.0.2",
  "description": "The interstellar-network module provides communication layer between Interstellar application and Stellar network.",
  "keywords": [
    "stellar",
    "interstellar"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "author": "Stellar Development Foundation <stellar@stellar.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/stellar/interstellar-network.git"
  },
  "dependencies": {
    "js-stellar-lib": "git+https://github.com/stellar/js-stellar-lib.git#master",
    "lodash": "^2.4.1",
    "interstellar-core": "^0.0.1",
    "bluebird": "^2.9.25"
  }
}
